{
    "folders": [
        {
            "name": "ESP8266",
            "path": "../ESP8266"
        },
        {
            "name": "MEGA2560",
            "path": "../Mega2560"
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "*.json": "jsonc",
            "filesystem": "cpp",
            "stdexcept": "cpp",
            "string": "cpp",
            "__hash_table": "cpp",
            "__split_buffer": "cpp",
            "__tree": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "initializer_list": "cpp",
            "iterator": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "stack": "cpp",
            "string_view": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "fstream": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "locale": "cpp",
            "optional": "cpp",
            "__bit_reference": "cpp"
        }
    }
}
